body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    font-family: 'Georgia', serif;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    cursor: pointer;
}

.book-list ul {
    list-style-type: none;
    padding: 0;
}

.book-list li {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dark-mode {
    background-color: #333;
    color: #f5f5f5;
}
